<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Peter Yu">
    
    <title>
        
            Interview |
        
        Peter&#39;s blog
    </title>
    
<link rel="stylesheet" href="/blog/css/style.css">

    
        <link rel="shortcut icon" href="/blog/images/xiaoxin.jpg">
    
    
<link rel="stylesheet" href="/blog/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/blog/font/css/regular.min.css">

    
<link rel="stylesheet" href="/blog/font/css/solid.min.css">

    
<link rel="stylesheet" href="/blog/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"github.com","root":"/blog/","language":"zh-CN"}
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":"/images/xiaoxin.jpg","favicon":"/images/xiaoxin.jpg","avatar":"/images/xiaoxin.jpg","font_size":null,"font_family":"Microsoft YaHei","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"header_transparent":true,"background_img":"https://keep.xpoet.cn/images/bg.svg","description":"我与世界相识，我与世界相蚀","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":false}},"local_search":{"enable":false,"preload":true},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":false,"auto":false,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":false},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":false,"page_pv":true}},"version":"3.8.6"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/blog/images/xiaoxin.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               Peter&#39;s blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">

                

                    <div class="fade-in-down-animation">
    <div class="post-page-container border-box">

        <div class="article-content-container border-box">

            

            <div class="article-content-bottom border-box">
                
                    <div class="article-title">
                        Interview
                    </div>
                

                
                    <div class="article-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/blog/images/xiaoxin.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author">
                                <span class="name">Peter Yu</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="article-meta-info-container border-box post">
    <div class="article-meta-info border-box">
        


        
            <span class="meta-info-item article-create-date">
                <i class="icon fa-solid fa-calendar-check"></i>&nbsp;
                <span class="pc">2024-07-11 09:00:47</span>
                <span class="mobile">2024-07-11 09:00</span>
            </span>

            <span class="meta-info-item article-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="pc" data-updated="Wed Jan 22 2025 09:22:03 GMT+0800">2025-01-22 09:22:03</span>
            </span>
        

        

        

        
        
        
        
            <span class="meta-info-item article-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="article-content keep-markdown-body">
                    

                    <h2 id="css-圣杯布局"><a href="#css-圣杯布局" class="headerlink" title="css - 圣杯布局"></a>css - 圣杯布局</h2><p><img  
                     lazyload
                     alt="image"
                     data-src="/blog/images/interview/shengbei.png"
                     
                ></p>
<h2 id="css-BFC"><a href="#css-BFC" class="headerlink" title="css - BFC"></a>css - BFC</h2><p>BFC 是一个独立的布局环境，BFC 内部的元素布局与外部互不影响；</p>
<h2 id="Eventloop"><a href="#Eventloop" class="headerlink" title="Eventloop"></a>Eventloop</h2><p>js 是一门<strong>单线程</strong>执行的编程语言，执行任务队列中同一时间只能执行一件事情。如果前一个任务非常耗时，后面的任务会一直等待，导致程序假死状态。</p>
<ul>
<li>为了防止程序假死问题，js 把待执行的任务分为了 2 类： 1.同步任务：在 js 主线程上排队执行的任务。 2.异步任务：由 js 委托给环境(浏览器&#x2F;node.js)进行执行，当异步任务执行完成后，会通知 js 主线程执行异步任务的回调函数。</li>
</ul>
<p><img  
                     lazyload
                     alt="image"
                     data-src="/blog/images/interview/1.jpeg"
                     
                ></p>
<p>JavaScript 主线程从“任务队列”中读取异步任务的回调函数，放到执行栈中依次执行。这个过程是循环不断的，所以整个的这种运行机制又称为 EventLoop (事件循环)</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="/blog/images/interview/2.jpeg"
                     
                ></p>
<hr>
<h2 id="宏任务-微任务"><a href="#宏任务-微任务" class="headerlink" title="宏任务 &amp; 微任务"></a>宏任务 &amp; 微任务</h2><p>js 把异步任务做了进一步的划分，分为 2 类：</p>
<ul>
<li>宏任务：script(整体代码), Ajax, setTimout, setInterval, 文件操作等</li>
<li>微任务：Promise.then&#x2F;catch&#x2F;finally 方法（new Promise()是同步任务）, MutationObserver, process.nextTick 等</li>
</ul>
<p><img  
                     lazyload
                     alt="image"
                     data-src="/blog/images/interview/3.jpeg"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="/blog/images/interview/4.jpeg"
                     
                ></p>
<p>解析：1 是异步宏任务，2 是同步任务，3 是异步微任务，4 是同步任务；<br>先执行 script 宏任务，优先执行同步任务（2、4），再执行异步微任务（3），所有异步微任务执行完后，最后执行 setTimeout 宏任务（1）；</p>
<p>了解宏任务和微任务可以解决：<br>js 操作数据是同步的，但 vue 操作 js 更新 DOM 是异步的，此时获得的 DOM 上的数据是之前的；<br>通过 nextTick 将异步任务的微任务优先执行，再执行下一个异步宏任务；</p>
<hr>
<h2 id="什么是前端工程化？"><a href="#什么是前端工程化？" class="headerlink" title="什么是前端工程化？"></a>什么是前端工程化？</h2><p>指的是 4 个现代化，对工具、技术、流程等进行规范、标准化。</p>
<ul>
<li>模块化：js 的 ES6 模块化，css 的模块化(less,sass)等。</li>
<li>组件化：封装可服用的 html、css、js 等</li>
<li>规范化：借口规范，文档规范，git 分支管理，编码规范等</li>
<li>自动化：自动化构建、部署、测试等</li>
</ul>
<p>工程化解决方案：webpack，vite，gurp 等。它提供了前端模块化开发，代码压缩，处理浏览器端兼容性，性能优化等功能。</p>
<hr>
<h2 id=""><a href="#" class="headerlink" title="&lt;tempate&gt;"></a>&lt;tempate&gt;</h2><ol>
<li><p>是 vue 提供的容器标签，只起到包裹的作用，不会被渲染为真正的 DOM 元素。<br>所以在&lt;template&gt;标签上进行循环的时候，无法绑定 key。</p>
</li>
<li><p>vue2 中 template 节点仅支持单个根节点; vue3 中组件根节点支持了多个根结点。</p>
</li>
</ol>
<hr>
<h2 id="防抖"><a href="#防抖" class="headerlink" title="防抖"></a>防抖</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">let timer = null;</span><br><span class="line">function debounce(callback, delay = 500) &#123;</span><br><span class="line">    // 清除之前的计时;</span><br><span class="line">	clearTimeout(timer);</span><br><span class="line"></span><br><span class="line">	timer = setTimeout(function () &#123;</span><br><span class="line">		callback();</span><br><span class="line">	&#125;, delay);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">window.onresize = function () &#123;</span><br><span class="line">	debounce(function () &#123;</span><br><span class="line">		console.log(&quot;debounce&quot;);</span><br><span class="line">	&#125;, 500);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ul>
<li>解决全局污染</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">function debounce(callback, delay = 500) &#123;</span><br><span class="line">	let timer = null;</span><br><span class="line"></span><br><span class="line">    // 利用闭包返回新的函数，持有局部作用域下的变量timer</span><br><span class="line">	return function () &#123;</span><br><span class="line">		// 清除之前的计时;</span><br><span class="line">		clearTimeout(timer);</span><br><span class="line"></span><br><span class="line">		timer = setTimeout(function () &#123;</span><br><span class="line">			callback();</span><br><span class="line">		&#125;, delay);</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">let handle = debounce(function () &#123;</span><br><span class="line">	console.log(&quot;debounce&quot;);</span><br><span class="line">&#125;, 500);</span><br><span class="line"></span><br><span class="line">window.onresize = function () &#123;</span><br><span class="line">	handle();</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ul>
<li>防抖传参</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">function debounce(callback, delay) &#123;</span><br><span class="line">	let timer = null;</span><br><span class="line"></span><br><span class="line">	// 利用闭包返回新的函数，持有局部作用域下的变量timer</span><br><span class="line">	return function () &#123;</span><br><span class="line">		// 清除之前的计时;</span><br><span class="line">		clearTimeout(timer);</span><br><span class="line"></span><br><span class="line">		// 接受传递的所有参数</span><br><span class="line">		let args = arguments;</span><br><span class="line"></span><br><span class="line">		timer = setTimeout(function () &#123;</span><br><span class="line">			callback.apply(null, args);</span><br><span class="line">		&#125;, delay);</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">let handle = debounce(function (first, second) &#123;</span><br><span class="line">	console.log(first, second);</span><br><span class="line">&#125;, 500);</span><br><span class="line"></span><br><span class="line">window.onresize = function () &#123;</span><br><span class="line">	let clientWidth = document.documentElement.clientWidth;</span><br><span class="line">	let clientHeight = document.documentElement.clientHeight;</span><br><span class="line">	handle(clientWidth, clientHeight);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="节流"><a href="#节流" class="headerlink" title="节流"></a>节流</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">let timer = null;</span><br><span class="line"></span><br><span class="line">function throttle(cb, delay) &#123;</span><br><span class="line">	if (timer) return;</span><br><span class="line"></span><br><span class="line">	timer = setTimeout(() =&gt; &#123;</span><br><span class="line">		cb();</span><br><span class="line">		timer = null;</span><br><span class="line">	&#125;, delay);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">window.onresize = function () &#123;</span><br><span class="line">	throttle(function () &#123;</span><br><span class="line">		console.log(&quot;throttle&quot;);</span><br><span class="line">	&#125;, 1000);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ul>
<li>解决全局污染</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">function throttle(cb, delay) &#123;</span><br><span class="line">	let timer = null;</span><br><span class="line"></span><br><span class="line">	return function () &#123;</span><br><span class="line">		if (timer) return;</span><br><span class="line">		timer = setTimeout(() =&gt; &#123;</span><br><span class="line">			cb();</span><br><span class="line">			timer = null;</span><br><span class="line">		&#125;, delay);</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">let handle = throttle(function () &#123;</span><br><span class="line">	console.log(&quot;throttle&quot;);</span><br><span class="line">&#125;, 1000);</span><br><span class="line"></span><br><span class="line">window.onresize = function () &#123;</span><br><span class="line">	handle();</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ul>
<li>节流穿参</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">function throttle(callback, delay) &#123;</span><br><span class="line">	let timer = null;</span><br><span class="line"></span><br><span class="line">	return function () &#123;</span><br><span class="line">		if (timer) return;</span><br><span class="line">		let args = arguments;</span><br><span class="line"></span><br><span class="line">		timer = setTimeout(() =&gt; &#123;</span><br><span class="line">			callback.apply(null, args);</span><br><span class="line">			timer = null;</span><br><span class="line">		&#125;, delay);</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">let handle = throttle(function (first, second) &#123;</span><br><span class="line">	console.log(first, second);</span><br><span class="line">&#125;, 1000);</span><br><span class="line"></span><br><span class="line">window.onresize = function () &#123;</span><br><span class="line">	let clientWidth = document.documentElement.clientWidth;</span><br><span class="line">	let clientHeight = document.documentElement.clientHeight;</span><br><span class="line">	handle(clientWidth, clientHeight);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="浅拷贝-深拷贝"><a href="#浅拷贝-深拷贝" class="headerlink" title="浅拷贝 &amp; 深拷贝"></a>浅拷贝 &amp; 深拷贝</h2><p>浅拷贝只是拷贝第一层, 而像引用类型数组、对象，就只是拷贝引用地址;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 浅拷贝：也可用for循环</span><br><span class="line">var copedObj = &#123;name: &#x27;tom&#x27;, children:[1,2]&#125;;</span><br><span class="line">var targetObj = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">Object.assign(targetObj, copedObj)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">// 深度拷贝</span><br><span class="line">function deepClone(obj = &#123;&#125;) &#123;</span><br><span class="line">	if (typeof obj !== &quot;object&quot; || obj == null) return obj;</span><br><span class="line"></span><br><span class="line">	let result;</span><br><span class="line">	if (obj instanceof Array) &#123;</span><br><span class="line">		result = [];</span><br><span class="line">	&#125; else &#123;</span><br><span class="line">		result = &#123;&#125;;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	for (let key in obj) &#123;</span><br><span class="line">		// 只获取对象自身属性，否则原型链上的属性也会被复制;</span><br><span class="line">		if (obj.hasOwnProperty(key)) &#123;</span><br><span class="line">			result[key] = deepClone(obj[key]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h2><p>First Contentful Paint: 首次内容绘制的时间，浏览器第一次绘制 DOM 相关的内容，也是用户第一次看到页面内容的时间。<br>Speed Index: 页面各个可见部分的显示平均时间，当我们的页面上存在轮播图或者需要从后段获取内容加载时，这个数据会受到影响。<br>Largest Contentful Paint: 最大内容绘制时间，页面最大的元素绘制完成的时间。<br>Time to Interactive: 从页面开始渲染到用户可以与页面进行交互的时间（内容渲染完毕，交互元素绑定的事件注册成功）。<br>Total Blocking Time: 主进程被阻塞的时间（记录了首次内容绘制到用户可交互之间的时间内，主进程被阻塞导致阻碍用户的无法交互）</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="/blog/images/interview/lighthouse.jpg"
                     
                ></p>
<h6 id="分析打包后的代码体积"><a href="#分析打包后的代码体积" class="headerlink" title="分析打包后的代码体积"></a>分析打包后的代码体积</h6><p>需安装插件 npm install rollup-plugin-visualizer 分析打包后的代码体积<br>请查看其他别人的文档；</p>
<ul>
<li>vite 可配置优化</li>
</ul>
<p><code>vite.config.ts</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">defineConfig(&#123;</span><br><span class="line">	build:&#123;</span><br><span class="line">		cssCodeSplit: true, // css代码拆分</span><br><span class="line">		sourcemap: false // 不生成sourcemap</span><br><span class="line">		minify: false, // &#x27;esbuild&#x27;-打包速度快，&#x27;terser&#x27;-打包体积最小</span><br><span class="line">		assetsInlineLimit: 4000, // 不会打包小于的图片，小于4000kb的体积将被编译成base64</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="首屏加载优化"><a href="#首屏加载优化" class="headerlink" title="首屏加载优化"></a>首屏加载优化</h2><h3 id="路由懒加载；"><a href="#路由懒加载；" class="headerlink" title="路由懒加载；"></a>路由懒加载；</h3><p>vue 是单页应用，打包时，所有的 js 都会打包成一个 js 文件会变得非常大，影响页面加载速度，使用 import 导入组件可以把路由对应的组件分割成不同的代码块，用户访问对应的路由才加载对应的组件；</p>
<h3 id="defineAsyncComponent-异步组件-，"><a href="#defineAsyncComponent-异步组件-，" class="headerlink" title="defineAsyncComponent 异步组件 ，"></a>defineAsyncComponent 异步组件 ，</h3><p>vue3 新增，可以 npm run build 时将一个包分包，用到这个 js 时才会加载这个包；</p>
<h3 id="vuex-状态管理；"><a href="#vuex-状态管理；" class="headerlink" title="vuex 状态管理；"></a>vuex 状态管理；</h3><h3 id="图片懒加载-和-小图片采用-base64-字符串方式；"><a href="#图片懒加载-和-小图片采用-base64-字符串方式；" class="headerlink" title="图片懒加载 和 小图片采用 base64 字符串方式；"></a>图片懒加载 和 小图片采用 base64 字符串方式；</h3><h3 id="第三方插件采用-CDN-方式引入；"><a href="#第三方插件采用-CDN-方式引入；" class="headerlink" title="第三方插件采用 CDN 方式引入；"></a>第三方插件采用 CDN 方式引入；</h3><h3 id="虚拟列表（当后端返回上万条数据时）；"><a href="#虚拟列表（当后端返回上万条数据时）；" class="headerlink" title="虚拟列表（当后端返回上万条数据时）；"></a>虚拟列表（当后端返回上万条数据时）；</h3><h3 id="防抖和节流；"><a href="#防抖和节流；" class="headerlink" title="防抖和节流；"></a>防抖和节流；</h3><h3 id="PWA；"><a href="#PWA；" class="headerlink" title="PWA；"></a>PWA；</h3><p>需安装 npm install vite-plugin-pwa -D<br>利用 service worker 离线缓存, 利用 service worker 发送通知；</p>
<h3 id="Object-freeze"><a href="#Object-freeze" class="headerlink" title="Object.freeze"></a>Object.freeze</h3><p>当数据只做展示作用，不需要响应式修改时；避免 vue Object.defineProperty 设置 get 和 set 设置响应式数据消耗性能，但数据也同时丢失了响应式；</p>
<h2 id="vue3-与-vue2-区别"><a href="#vue3-与-vue2-区别" class="headerlink" title="vue3 与 vue2 区别"></a>vue3 与 vue2 区别</h2><ol>
<li><p>vue2 选项式写法，在 data 中定义的属性，methods，computed，watch 中都会使用，造成代码结构是分散不相关的；组合式 api 则可以统一写在一块，高内聚；</p>
</li>
<li><p>选项式与 ts 结合并不友好，组合式与 ts 结合更友好，比如类型推断；</p>
</li>
<li><p>但 vue3 组合式 api 也造成一个问题，就是它不像 vue2 这种强制的帮你划分了结构，methods 里的方法都在 methods 对象里面，computed 里的方法都在 computed 里面，以及 watch、filter 等等。也就造成了 vue3 代码最后写出来很乱，所有的东西都在一块；解决方案就是拆分业务，根据业务把同一个组件中独立的业务代码抽象封装成函数。一个页面每一块的业务都可以独立成一个函数导入调用。</p>
<ul>
<li>按照业务声明以“use”开头的逻辑函数；</li>
<li>把独立的业务逻辑封装到各个函数内部；</li>
<li>函数内部把组件中需要用到的数据和方法以对象的形式 return 出去；</li>
<li>在组件中导入函数，把对应的数据或方法解构使用即可；</li>
</ul>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;script setup&gt;</span><br><span class="line">import &#123; useBanner &#125; from &quot;./components/useBanner&quot;;</span><br><span class="line"></span><br><span class="line">const &#123; bannerList &#125; = useBanner();</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;div v-for=&quot;it of bannerList&quot;&gt;&#123;&#123;it.name&#125;&#125;&lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;style scoped&gt;&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<p>useBanner.js</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// banner数据</span><br><span class="line">import &#123; getBannerAPI &#125; from &quot;@/apis/home&quot;;</span><br><span class="line">import &#123; onMounted, ref &#125; from &quot;vue&quot;;</span><br><span class="line"></span><br><span class="line">export function useBanner() &#123;</span><br><span class="line">	const bannerList = ref([]);</span><br><span class="line">	const getBanner = async () =&gt; &#123;</span><br><span class="line">		const res = await getBannerAPI(&#123; site: 2 &#125;);</span><br><span class="line">		bannerList.value = res.result;</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">	onMounted(() =&gt; getBanner());</span><br><span class="line"></span><br><span class="line">	return &#123;</span><br><span class="line">		bannerList,</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="vue3-新特性"><a href="#vue3-新特性" class="headerlink" title="vue3 新特性"></a>vue3 新特性</h2><ol>
<li>重写了双向绑定数据;<br>vue2 使用 Object.defineProperty 对属性做的监听，通过 get 和 set 做了对象属性的劫持；vue3 通过 ES6 的 Proxy 做的数据代理；<br>为什么要换成 proxy？defineProperty 是对于对象属性的监听，而对于数组 vue2 是自己重写了数组的方法；vue3 通过 proxy 可以对数组比较友好；</li>
</ol>
<!-- 2. 提升了 VDOM 性能 -->

<ol start="3">
<li><p>vue3 支持了多个根节点，vue2 只能有一个根节点；</p>
</li>
<li><p>v-model 支持了多个 v-model，vue2 只能是一个，如果要实现像多个 v-model 数据的修改效果，只能绑定多个属性，在子组件通过$emit 触发每个对应的自定义事件去修改父组件数据；</p>
</li>
</ol>
<!-- 5. Tree-shaking 的支持， -->

<ol start="6">
<li>支持了组合式 API；</li>
</ol>
<h2 id="虚拟-DOM"><a href="#虚拟-DOM" class="headerlink" title="虚拟 DOM"></a>虚拟 DOM</h2><ol>
<li><p>虚拟 DOM 就是通过 js 生成一个<em>抽象语法树</em>。比如 ts 转 js 的时候，在转换的过程中也会抽象语法树的转换；Babel 这个插件在 ES6 语法转 ES5 的时候，也会进行抽象语法树的转换；</p>
</li>
<li><p>为什么不直接操作 DOM 呢？因为一个 DOM 它的属性是非常多的，直接操做 DOM 是非常浪费性能；<br>有了虚拟 DOM 之后可以做一些优化，比如一些 DOM 可以做一些复用，然后就产生了 diff 算法，通过 diff 算法的对比，让一些 DOM 被复用，也就优化了性能。</p>
</li>
<li><p>diff 算法导致组件被复用，比如在切换的时候，循环的时候需要添加一个属性，并给它赋唯一值；</p>
</li>
</ol>
<h2 id="scoped-原理"><a href="#scoped-原理" class="headerlink" title="scoped 原理"></a>scoped 原理</h2><ol>
<li>给 HTML 的 DOM 节点加一个不重复 data 属性（data-v-N）来表示它的唯一性；</li>
<li>在 css 选择器（如.box{width: 1px }）的末尾加一个当前组件的 data 属性选择器（data-v-N）来私有化样式（.box{width: 1px} &#x3D;&gt; .box[data-v-N]{width: 1px}；</li>
<li>如组件内部包含了其他子组件，只会给子组件的最外层标签上添加当前组件的 data 属性；</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;div class=&quot;container&quot;&gt;</span><br><span class="line">		&lt;el-input /&gt;</span><br><span class="line">	&lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;style scoped&gt;</span><br><span class="line">.container &#123;</span><br><span class="line">	border: 1px solid orange;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">	无效，因为是第2条原理，在css选择器末尾加一个当前组件的data属性选择器</span><br><span class="line">	.el-input .el-input__inner[data-v-N] &#123;&#125;</span><br><span class="line"></span><br><span class="line">	.el-input .el-input__inner &#123;</span><br><span class="line">			border: 1px solid red;</span><br><span class="line">	&#125;</span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">	有效 deep样式穿透将data属性提前到跟随的css选择器末尾</span><br><span class="line">	.el-input[data-v-N] .el-input__inner &#123;&#125;</span><br><span class="line">*/</span><br><span class="line">.el-input :deep(.el-input__inner) &#123;</span><br><span class="line">	border: 1px solid red;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<p><img  
                     lazyload
                     alt="image"
                     data-src="/blog/images/interview/scoped.jpg"
                     
                ></p>
<h2 id="vue-router-跳转实现"><a href="#vue-router-跳转实现" class="headerlink" title="vue-router 跳转实现"></a>vue-router 跳转实现</h2><ol>
<li>hash 模式：URL 会带有#，它是通过 BOM 提供的 location.hash 实现的， 通过 window.addEventListener(‘hashchange’,(e)&#x3D;&gt;{})监听 url 变化</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">location.href=&quot;新url&quot;</span><br><span class="line">location.assign(&quot;新url&quot;)  也可实现在当前窗口打开，可后退</span><br><span class="line">location.replace(&quot;新url&quot;)  实现禁止后退      原理: 用新url替换history中旧的url</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>history 模式：通过 BOM 提供的 history 函数，window.addEventListener(‘popstate’, (e)&#x3D;&gt;{})监听 url 变化；</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">history.forward()  ==  history.go(1) 前进一步</span><br><span class="line">history.back()   ==  history.go(-2) 后退两步</span><br><span class="line">history.go(0) 刷新</span><br></pre></td></tr></table></figure>

<h2 id="发布订阅模式"><a href="#发布订阅模式" class="headerlink" title="发布订阅模式"></a>发布订阅模式</h2><p>设计模式包含：工厂模式，观察者模式，构造器模式，发布订阅等</p>
<ul>
<li>vue2 的 eventBus 是发布订阅模式，通过$on监听事件，$emit 派发事件；</li>
<li>addEventListener 也是发布订阅模式</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">const fn = ()=&gt;&#123;</span><br><span class="line">	console.log(&#x27;click&#x27;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">document.addEventListener(&#x27;abc&#x27;, fn, &#123;		// 添加监听器</span><br><span class="line">	once: true,	// 只触发一次</span><br><span class="line">&#125;)</span><br><span class="line">document.removeEventListener(&#x27;abc&#x27;, fn)	// 移除监听器</span><br><span class="line"></span><br><span class="line">const e = new Event(&#x27;abc&#x27;);			// 订阅事件</span><br><span class="line"></span><br><span class="line">document.dispatchEvent(e);			// 派发事件</span><br></pre></td></tr></table></figure>

<h2 id="单项数据流"><a href="#单项数据流" class="headerlink" title="单项数据流"></a>单项数据流</h2><p>子组件不能修改父组件穿过来的数据，当子组件改变了父组件传递的值时，</p>
<ol>
<li>利用 emit 触发自定义事件去修改数据；</li>
<li>或利用 computed 的 setter 和 getter 拦截触发 emit;</li>
</ol>
<h2 id="后端响应数据怎么处理"><a href="#后端响应数据怎么处理" class="headerlink" title="后端响应数据怎么处理"></a>后端响应数据怎么处理</h2><ul>
<li><p>网络性能</p>
<ul>
<li>懒加载方式，多次拉取数据，避免一次性获取数据过多；</li>
<li>socket 方式，分批次发送；</li>
<li>fetch 流式读取，第一次等待响应头，就可以开始流式读取，不必像第二次等待所有响应体一样；但是 JSON 格式需要处理 JSON 格式处理器；</li>
</ul>
</li>
<li><p>渲染性能</p>
<ul>
<li>分页减少 DOM；</li>
<li>分片渲染 (劣势：无法保证页面数据同步)</li>
<li>虚拟滚动 (看不见的地方使用占位符占据，滚到到时再加载)；</li>
<li>绘制到 canvas (交互行为大，开发量巨大)；</li>
</ul>
</li>
</ul>
<h2 id="页面上巨量任务需要执行，如何保证页面不卡顿"><a href="#页面上巨量任务需要执行，如何保证页面不卡顿" class="headerlink" title="页面上巨量任务需要执行，如何保证页面不卡顿"></a>页面上巨量任务需要执行，如何保证页面不卡顿</h2><ul>
<li>requestIdleCallback 方式，分批量执行，不影响主线程，但是不能涉及到对 DOM 对象的改动和获取；</li>
<li>webworker 方式，在一帧里面空闲的时间处理；</li>
<li>setTimeout 方式，分批量执行，但是不能保证顺序；</li>
</ul>

                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="article-nav">
                        
                            <div class="article-prev">
                                <a class="prev"
                                   rel="prev"
                                   href="/blog/2024/07/11/ts/"
                                   title="Ts"
                                >
                                    <span class="left arrow-icon flex-center">
                                      <i class="fas fa-chevron-left"></i>
                                    </span>
                                            <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Ts</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="article-next">
                                <a class="next"
                                   rel="next"
                                   href="/blog/2024/07/11/eslint/"
                                   title="Eslint"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Eslint</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                            <span class="right arrow-icon flex-center">
                                      <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#css-%E5%9C%A3%E6%9D%AF%E5%B8%83%E5%B1%80"><span class="nav-text">css - 圣杯布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css-BFC"><span class="nav-text">css - BFC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Eventloop"><span class="nav-text">Eventloop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8F%E4%BB%BB%E5%8A%A1-%E5%BE%AE%E4%BB%BB%E5%8A%A1"><span class="nav-text">宏任务 &amp; 微任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96%EF%BC%9F"><span class="nav-text">什么是前端工程化？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">&lt;tempate&gt;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B2%E6%8A%96"><span class="nav-text">防抖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8A%82%E6%B5%81"><span class="nav-text">节流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%85%E6%8B%B7%E8%B4%9D-%E6%B7%B1%E6%8B%B7%E8%B4%9D"><span class="nav-text">浅拷贝 &amp; 深拷贝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="nav-text">性能优化</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E6%89%93%E5%8C%85%E5%90%8E%E7%9A%84%E4%BB%A3%E7%A0%81%E4%BD%93%E7%A7%AF"><span class="nav-text">分析打包后的代码体积</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A6%96%E5%B1%8F%E5%8A%A0%E8%BD%BD%E4%BC%98%E5%8C%96"><span class="nav-text">首屏加载优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E6%87%92%E5%8A%A0%E8%BD%BD%EF%BC%9B"><span class="nav-text">路由懒加载；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#defineAsyncComponent-%E5%BC%82%E6%AD%A5%E7%BB%84%E4%BB%B6-%EF%BC%8C"><span class="nav-text">defineAsyncComponent 异步组件 ，</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vuex-%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86%EF%BC%9B"><span class="nav-text">vuex 状态管理；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E6%87%92%E5%8A%A0%E8%BD%BD-%E5%92%8C-%E5%B0%8F%E5%9B%BE%E7%89%87%E9%87%87%E7%94%A8-base64-%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%96%B9%E5%BC%8F%EF%BC%9B"><span class="nav-text">图片懒加载 和 小图片采用 base64 字符串方式；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%96%B9%E6%8F%92%E4%BB%B6%E9%87%87%E7%94%A8-CDN-%E6%96%B9%E5%BC%8F%E5%BC%95%E5%85%A5%EF%BC%9B"><span class="nav-text">第三方插件采用 CDN 方式引入；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E5%88%97%E8%A1%A8%EF%BC%88%E5%BD%93%E5%90%8E%E7%AB%AF%E8%BF%94%E5%9B%9E%E4%B8%8A%E4%B8%87%E6%9D%A1%E6%95%B0%E6%8D%AE%E6%97%B6%EF%BC%89%EF%BC%9B"><span class="nav-text">虚拟列表（当后端返回上万条数据时）；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B2%E6%8A%96%E5%92%8C%E8%8A%82%E6%B5%81%EF%BC%9B"><span class="nav-text">防抖和节流；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PWA%EF%BC%9B"><span class="nav-text">PWA；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-freeze"><span class="nav-text">Object.freeze</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vue3-%E4%B8%8E-vue2-%E5%8C%BA%E5%88%AB"><span class="nav-text">vue3 与 vue2 区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vue3-%E6%96%B0%E7%89%B9%E6%80%A7"><span class="nav-text">vue3 新特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F-DOM"><span class="nav-text">虚拟 DOM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#scoped-%E5%8E%9F%E7%90%86"><span class="nav-text">scoped 原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vue-router-%E8%B7%B3%E8%BD%AC%E5%AE%9E%E7%8E%B0"><span class="nav-text">vue-router 跳转实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85%E6%A8%A1%E5%BC%8F"><span class="nav-text">发布订阅模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E9%A1%B9%E6%95%B0%E6%8D%AE%E6%B5%81"><span class="nav-text">单项数据流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E7%AB%AF%E5%93%8D%E5%BA%94%E6%95%B0%E6%8D%AE%E6%80%8E%E4%B9%88%E5%A4%84%E7%90%86"><span class="nav-text">后端响应数据怎么处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E4%B8%8A%E5%B7%A8%E9%87%8F%E4%BB%BB%E5%8A%A1%E9%9C%80%E8%A6%81%E6%89%A7%E8%A1%8C%EF%BC%8C%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E9%A1%B5%E9%9D%A2%E4%B8%8D%E5%8D%A1%E9%A1%BF"><span class="nav-text">页面上巨量任务需要执行，如何保证页面不卡顿</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2026
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Peter Yu</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#css-%E5%9C%A3%E6%9D%AF%E5%B8%83%E5%B1%80"><span class="nav-text">css - 圣杯布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css-BFC"><span class="nav-text">css - BFC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Eventloop"><span class="nav-text">Eventloop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8F%E4%BB%BB%E5%8A%A1-%E5%BE%AE%E4%BB%BB%E5%8A%A1"><span class="nav-text">宏任务 &amp; 微任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96%EF%BC%9F"><span class="nav-text">什么是前端工程化？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">&lt;tempate&gt;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B2%E6%8A%96"><span class="nav-text">防抖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8A%82%E6%B5%81"><span class="nav-text">节流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%85%E6%8B%B7%E8%B4%9D-%E6%B7%B1%E6%8B%B7%E8%B4%9D"><span class="nav-text">浅拷贝 &amp; 深拷贝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="nav-text">性能优化</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E6%89%93%E5%8C%85%E5%90%8E%E7%9A%84%E4%BB%A3%E7%A0%81%E4%BD%93%E7%A7%AF"><span class="nav-text">分析打包后的代码体积</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A6%96%E5%B1%8F%E5%8A%A0%E8%BD%BD%E4%BC%98%E5%8C%96"><span class="nav-text">首屏加载优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E6%87%92%E5%8A%A0%E8%BD%BD%EF%BC%9B"><span class="nav-text">路由懒加载；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#defineAsyncComponent-%E5%BC%82%E6%AD%A5%E7%BB%84%E4%BB%B6-%EF%BC%8C"><span class="nav-text">defineAsyncComponent 异步组件 ，</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vuex-%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86%EF%BC%9B"><span class="nav-text">vuex 状态管理；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E6%87%92%E5%8A%A0%E8%BD%BD-%E5%92%8C-%E5%B0%8F%E5%9B%BE%E7%89%87%E9%87%87%E7%94%A8-base64-%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%96%B9%E5%BC%8F%EF%BC%9B"><span class="nav-text">图片懒加载 和 小图片采用 base64 字符串方式；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%96%B9%E6%8F%92%E4%BB%B6%E9%87%87%E7%94%A8-CDN-%E6%96%B9%E5%BC%8F%E5%BC%95%E5%85%A5%EF%BC%9B"><span class="nav-text">第三方插件采用 CDN 方式引入；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E5%88%97%E8%A1%A8%EF%BC%88%E5%BD%93%E5%90%8E%E7%AB%AF%E8%BF%94%E5%9B%9E%E4%B8%8A%E4%B8%87%E6%9D%A1%E6%95%B0%E6%8D%AE%E6%97%B6%EF%BC%89%EF%BC%9B"><span class="nav-text">虚拟列表（当后端返回上万条数据时）；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B2%E6%8A%96%E5%92%8C%E8%8A%82%E6%B5%81%EF%BC%9B"><span class="nav-text">防抖和节流；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PWA%EF%BC%9B"><span class="nav-text">PWA；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-freeze"><span class="nav-text">Object.freeze</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vue3-%E4%B8%8E-vue2-%E5%8C%BA%E5%88%AB"><span class="nav-text">vue3 与 vue2 区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vue3-%E6%96%B0%E7%89%B9%E6%80%A7"><span class="nav-text">vue3 新特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F-DOM"><span class="nav-text">虚拟 DOM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#scoped-%E5%8E%9F%E7%90%86"><span class="nav-text">scoped 原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vue-router-%E8%B7%B3%E8%BD%AC%E5%AE%9E%E7%8E%B0"><span class="nav-text">vue-router 跳转实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85%E6%A8%A1%E5%BC%8F"><span class="nav-text">发布订阅模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E9%A1%B9%E6%95%B0%E6%8D%AE%E6%B5%81"><span class="nav-text">单项数据流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E7%AB%AF%E5%93%8D%E5%BA%94%E6%95%B0%E6%8D%AE%E6%80%8E%E4%B9%88%E5%A4%84%E7%90%86"><span class="nav-text">后端响应数据怎么处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E4%B8%8A%E5%B7%A8%E9%87%8F%E4%BB%BB%E5%8A%A1%E9%9C%80%E8%A6%81%E6%89%A7%E8%A1%8C%EF%BC%8C%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E9%A1%B5%E9%9D%A2%E4%B8%8D%E5%8D%A1%E9%A1%BF"><span class="nav-text">页面上巨量任务需要执行，如何保证页面不卡顿</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/header-shrink.js"></script>

<script src="/blog/js/back2top.js"></script>

<script src="/blog/js/dark-light-toggle.js"></script>

<script src="/blog/js/main.js"></script>

<script src="/blog/js/libs/anime.min.js"></script>


<!-- local-search -->


<!-- code-block -->

    
<script src="/blog/js/code-block.js"></script>



<!-- lazyload -->

    
<script src="/blog/js/lazyload.js"></script>



<div class="pjax">
    
        <!-- post-helper -->
        
<script src="/blog/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/blog/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/blog/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
