<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Peter Yu">
    
    <title>
        
            uniApp |
        
        Peter&#39;s blog
    </title>
    
<link rel="stylesheet" href="/blog/css/style.css">

    
        <link rel="shortcut icon" href="/blog/images/xiaoxin.jpg">
    
    
<link rel="stylesheet" href="/blog/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/blog/font/css/regular.min.css">

    
<link rel="stylesheet" href="/blog/font/css/solid.min.css">

    
<link rel="stylesheet" href="/blog/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"github.com","root":"/blog/","language":"zh-CN"}
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":"/images/xiaoxin.jpg","favicon":"/images/xiaoxin.jpg","avatar":"/images/xiaoxin.jpg","font_size":null,"font_family":"Microsoft YaHei","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"header_transparent":true,"background_img":"https://keep.xpoet.cn/images/bg.svg","description":"我与世界相识，我与世界相蚀","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":false}},"local_search":{"enable":false,"preload":true},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":false,"auto":false,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":false},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":false,"page_pv":true}},"version":"3.8.6"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/blog/images/xiaoxin.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               Peter&#39;s blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">

                

                    <div class="fade-in-down-animation">
    <div class="post-page-container border-box">

        <div class="article-content-container border-box">

            

            <div class="article-content-bottom border-box">
                
                    <div class="article-title">
                        uniApp
                    </div>
                

                
                    <div class="article-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/blog/images/xiaoxin.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author">
                                <span class="name">Peter Yu</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="article-meta-info-container border-box post">
    <div class="article-meta-info border-box">
        


        
            <span class="meta-info-item article-create-date">
                <i class="icon fa-solid fa-calendar-check"></i>&nbsp;
                <span class="pc">2024-07-11 09:00:47</span>
                <span class="mobile">2024-07-11 09:00</span>
            </span>

            <span class="meta-info-item article-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="pc" data-updated="Thu Jul 11 2024 09:00:47 GMT+0800">2024-07-11 09:00:47</span>
            </span>
        

        

        

        
        
        
        
            <span class="meta-info-item article-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="article-content keep-markdown-body">
                    

                    <h1 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h1><h2 id="命令行创建"><a href="#命令行创建" class="headerlink" title="命令行创建"></a>命令行创建</h2><ul>
<li><code>npx degit dcloudio/uni-preset-vue#vite-ts your-project</code>;</li>
<li><code>npm run dev:mp-weixin</code>;</li>
<li>打包文件 dist&#x2F;dev&#x2F;mp-weixin;</li>
<li>打开微信开发者工具，导入 mp-weixin 文件即可;</li>
<li><pre><code>                        如果是ts，还需要安装ts声明文件
</code></pre>
</li>
</ul>
<p><code>npm i -D @types/wechat-miniprogram @uni-helper/uni-app-types</code>;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// tsconfig.json</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">	&quot;compoilerOptions&quot;: &#123;</span><br><span class="line">		&quot;types&quot;: &#123;</span><br><span class="line">			&quot;@types/wechat-minigrogram&quot;,</span><br><span class="line">			&quot;@uni-helper/uni-app-types&quot;,</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,</span><br><span class="line">	&quot;vueCompilerOptions&quot;:&#123;</span><br><span class="line">		&quot;experimentalRuntimeMode&quot;: &quot;runtime-uni-app&quot;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="HBuilder-创建"><a href="#HBuilder-创建" class="headerlink" title="HBuilder 创建"></a>HBuilder 创建</h2><p><img  
                     lazyload
                     alt="image"
                     data-src="/blog/images/uniApp/create.png"
                     
                ></p>
<h4 id="h5-运行"><a href="#h5-运行" class="headerlink" title="h5 运行"></a>h5 运行</h4><p>点击运行到浏览器&#x2F;内置浏览器即可</p>
<h4 id="小程序运行"><a href="#小程序运行" class="headerlink" title="小程序运行"></a>小程序运行</h4><ul>
<li>运行 &gt; 运行设置: 配置运行到小程序的启动设置；</li>
<li>如运行到微信小程序自动打开，需要将设置 &gt; 安全设置 &gt; 服务端口；</li>
<li>微信小程序本地联调接口时，详情 -&gt; 本地设置 -&gt; 不校验合法域名；</li>
</ul>
<p><img  
                     lazyload
                     alt="image"
                     data-src="/blog/images/uniApp/start.png"
                     
                ><br><img  
                     lazyload
                     alt="image"
                     data-src="/blog/images/uniApp/start1.png"
                     
                ></p>
<h4 id="小程序后台账号配置"><a href="#小程序后台账号配置" class="headerlink" title="小程序后台账号配置"></a>小程序后台账号配置</h4><ul>
<li>AppSecret(小程序密钥)，小程序有支付功能时需要添加；</li>
<li>上线时，需要在小程序服务器设置配置 request 合法域名才能被请求到；</li>
<li>上线时，downLoadFile 合法域名（如小程序有将远程图片保存到相册的功能）；</li>
<li>上线时，uploadFile 合法域名（如小程序有将图片上传到远程服务器的功能）；</li>
</ul>
<h1 id="内置组件"><a href="#内置组件" class="headerlink" title="内置组件"></a>内置组件</h1><p>div，h1 标签在 h5 没问题，但是运行到小程序时就无效了，所以需要写 view 和 text 替代；</p>
<h3 id="view"><a href="#view" class="headerlink" title="view"></a>view</h3><p>在移动端和 pc 交互有些差异，如 view 标签增加 hover 属性手指点击效果, hover-stop-propagation 属性阻止冒泡效果。text 标签增加长按是否可选属性 等</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;view class=&quot;box&quot; hover-class=&quot;hover-box&quot; hover-stop-propagation&gt;</span><br><span class="line">		&lt;view class=&quot;inner&quot; hover-class=&quot;hover-inner&quot; hover-stop-propagation hover-stay-time=&quot;0&quot;&gt;&lt;/view&gt;</span><br><span class="line">	&lt;/view&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;style lang=&quot;scss&quot; scoped&gt;</span><br><span class="line">	.box &#123;</span><br><span class="line">		width: 100px;</span><br><span class="line">		height: 100px;</span><br><span class="line">		border: 1px solid orange;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	.hover-box &#123;</span><br><span class="line">		background-color: orange;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	.inner &#123;</span><br><span class="line">		width: 60px;</span><br><span class="line">		height: 60px;</span><br><span class="line">		border: 1px solid black;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	.hover-inner &#123;</span><br><span class="line">		background-color: black;</span><br><span class="line">	&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<p><img  
                     lazyload
                     alt="image"
                     data-src="/blog/images/uniApp/view.png"
                     
                ></p>
<h3 id="image"><a href="#image" class="headerlink" title="image"></a>image</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;!-- scaleToFill：长和宽都会拉伸填满，多余宽度和高度会被拉伸； --&gt;</span><br><span class="line">	&lt;image class=&quot;pic-1&quot; src=&quot;../../static/8.jpg&quot; mode=&quot;scaleToFill&quot;&gt;&lt;/image&gt;</span><br><span class="line"></span><br><span class="line">	&lt;!-- aspectFit：最高的的宽或高完全展示出来，另外一边会留白； --&gt;</span><br><span class="line">	&lt;image class=&quot;pic-1&quot; src=&quot;../../static/8.jpg&quot; mode=&quot;aspectFit&quot;&gt;&lt;/image&gt;</span><br><span class="line"></span><br><span class="line">	&lt;!-- aspectFill：最低的的宽或高完全展示出来，另外一边会被截取； --&gt;</span><br><span class="line">	&lt;image class=&quot;pic-1&quot; src=&quot;../../static/8.jpg&quot; mode=&quot;aspectFill&quot;&gt;&lt;/image&gt;</span><br><span class="line"></span><br><span class="line">	&lt;!-- widthFix：根据设置的宽度，自动设置图片高度，图片完全展示出来 --&gt;</span><br><span class="line">	&lt;image class=&quot;pic-2&quot; src=&quot;../../static/8.jpg&quot; mode=&quot;widthFix&quot;&gt;&lt;/image&gt;</span><br><span class="line"></span><br><span class="line">	&lt;!-- heightFix：根据设置的高度，自动设置图片宽度，图片完全展示出来 --&gt;</span><br><span class="line">	&lt;image class=&quot;pic-3&quot; src=&quot;../../static/8.jpg&quot; mode=&quot;heightFix&quot;&gt;&lt;/image&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;style lang=&quot;scss&quot; scoped&gt;</span><br><span class="line">	image&#123;</span><br><span class="line">		display: block;</span><br><span class="line">		margin-bottom: 5px;</span><br><span class="line">	&#125;</span><br><span class="line">	.pic-1 &#123;</span><br><span class="line">		width: 80px;</span><br><span class="line">		height: 80px;</span><br><span class="line">		border:2px solid orange;</span><br><span class="line">	&#125;</span><br><span class="line">	.pic-2 &#123;</span><br><span class="line">		width: 80px;</span><br><span class="line">		border:2px solid orange;</span><br><span class="line">	&#125;</span><br><span class="line">	.pic-3 &#123;</span><br><span class="line">		height: 80px;</span><br><span class="line">		border:2px solid orange;</span><br><span class="line">	&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<p><img  
                     lazyload
                     alt="image"
                     data-src="/blog/images/uniApp/image.png"
                     
                ></p>
<h3 id="scroll-view"><a href="#scroll-view" class="headerlink" title="scroll-view"></a>scroll-view</h3><p>可滚动区域<br>如页面有导航，页面主要滚动区域 和 底部 tabbar 区域，只需要计算导航，剩下的就是滚动区域高度，tabbar 不必再计算；</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;!-- 自定义导航栏 --&gt;</span><br><span class="line">  &lt;CustomNavBar /&gt;</span><br><span class="line"></span><br><span class="line">  不必计算底部tabbar高度</span><br><span class="line">  &lt;scroll-view class=&quot;scroll-view&quot; scroll-y&gt;</span><br><span class="line">    &lt;!-- 轮博图 --&gt;</span><br><span class="line">    &lt;!-- 商品类型 --&gt;</span><br><span class="line">  &lt;/scroll-view&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;style lang=&quot;scss&quot;&gt;</span><br><span class="line">page &#123;</span><br><span class="line">  background-color: #f7f7f7;</span><br><span class="line">  height: 100%;</span><br><span class="line">  display: flex;</span><br><span class="line">  flex-direction: column;</span><br><span class="line"></span><br><span class="line">  .scroll-view &#123;</span><br><span class="line">    flex: 1; // 剩余高度</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<h3 id="navigator"><a href="#navigator" class="headerlink" title="navigator"></a>navigator</h3><p>对应 uni.navigateTo 的 Api</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;navigator url=&quot;/pages/index/index?id=1&quot; hover-class=&quot;navigator-hover&quot; open-type=&quot;navigate&quot;&gt;</span><br><span class="line">	&lt;button type=&quot;default&quot;&gt;跳转到新页面&lt;/button&gt;</span><br><span class="line">       &lt;image src=&quot;#&quot;&gt;&lt;/image&gt;</span><br><span class="line">&lt;/navigator&gt;</span><br></pre></td></tr></table></figure>

<h1 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h1><p>onLaunch 应用初始化完成时触发（全局只触发一次），可执行判断本地是否有缓存，验证 token，获取用户登录信息等<br>onLoad &gt; onShow &gt; onReady(可获取到 DOM 节点);</p>
<blockquote>
<p>与 vue 生命周期执行顺序：onLoad &gt; onShow &gt; onBeforeMount &gt; onReady &gt; onMounted</p>
</blockquote>
<h1 id="components"><a href="#components" class="headerlink" title="components"></a>components</h1><ul>
<li>非同名目录&#x2F;同名文件.vue 形式，需在 pages.json 中注册全局自定义组件</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// pages.json</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  // 组件自动引入规则</span><br><span class="line">  &quot;easycom&quot;: &#123;</span><br><span class="line">    // 是否开启自动扫描 @/components/$1/$1.vue 组件</span><br><span class="line">    &quot;autoscan&quot;: true,</span><br><span class="line">    // 以正则方式自定义组件匹配规则</span><br><span class="line">    &quot;custom&quot;: &#123;</span><br><span class="line">      // uni-ui 规则如下配置</span><br><span class="line">      &quot;^uni-(.*)&quot;: &quot;@dcloudio/uni-ui/lib/uni-$1/uni-$1.vue&quot;,</span><br><span class="line"></span><br><span class="line">      // 以 Xtx 开头的组件，在 components 目录中查找</span><br><span class="line">      &quot;^Xtx(.*)&quot;: &quot;@/components/Xtx$1.vue&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>创建同名目录&#x2F;同名文件.vue 形式，可直接使用全局自定义组件；</li>
</ul>
<p>在项目根目录下创建文件 components，按照 components&#x2F;目录名&#x2F;文件名.vue 格式创建自定义组件；<br>在其他页面无需先引入注册 import，且无需配置 pages.json；</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="/blog/images/uniApp/components.png"
                     
                ></p>
<ul>
<li>创建 ts 文件，添加组件类型声明（这个 ts 文件无需导入）</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// src/types/components.d.ts</span><br><span class="line"></span><br><span class="line">import RabbitSwiper from &#x27;@/components/RabbitSwiper/RabbitSwiper.vue&#x27;</span><br><span class="line"></span><br><span class="line">declare module &#x27;vue&#x27; &#123;</span><br><span class="line">  export interface GlobalComponents &#123;</span><br><span class="line">    RabbitSwiper: typeof RabbitSwiper</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="pages-json"><a href="#pages-json" class="headerlink" title="pages.json"></a>pages.json</h1><p>新建页面并生成页面路由 或 自己新增页面添加对应的 path🪖 即可，页面访问地址：localhost:端口号&#x2F;#&#x2F;pages&#x2F;目录&#x2F;文件名；</p>
<h6 id="needLogin"><a href="#needLogin" class="headerlink" title="needLogin"></a>needLogin</h6><p>是否需要登录才可访问此页面；</p>
<h6 id="启动展示页"><a href="#启动展示页" class="headerlink" title="启动展示页"></a>启动展示页</h6><p>数组中第一项表示应用启动页；</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	&quot;pages&quot;: [</span><br><span class="line">		&#123;</span><br><span class="line">			&quot;path&quot;: &quot;pages/index/index&quot;,</span><br><span class="line">			&quot;style&quot;: &#123;</span><br><span class="line">				&quot;navigationBarTitleText&quot;: &quot;uni-app&quot;</span><br><span class="line">			&#125;,</span><br><span class="line">            needLogin: true,</span><br><span class="line">		&#125;,</span><br><span class="line">		&#123;</span><br><span class="line">			&quot;path&quot; : &quot;pages/demo1/demo1&quot;,</span><br><span class="line">			&quot;style&quot; :</span><br><span class="line">			&#123;</span><br><span class="line">				&quot;navigationBarTitleText&quot; : &quot;&quot;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	],</span><br><span class="line">	&quot;globalStyle&quot;: &#123;</span><br><span class="line">		&quot;navigationBarTextStyle&quot;: &quot;black&quot;,</span><br><span class="line">		&quot;navigationBarTitleText&quot;: &quot;uni-app&quot;,</span><br><span class="line">		&quot;navigationBarBackgroundColor&quot;: &quot;#F8F8F8&quot;,</span><br><span class="line">		&quot;backgroundColor&quot;: &quot;#F8F8F8&quot;</span><br><span class="line">	&#125;,</span><br><span class="line">	&quot;uniIdRouter&quot;: &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="manifest-json"><a href="#manifest-json" class="headerlink" title="manifest.json"></a>manifest.json</h1><h6 id="AppId"><a href="#AppId" class="headerlink" title="AppId"></a>AppId</h6><ul>
<li>manifest.json &gt; 微信小程序配置 &gt; AppId；</li>
<li>小程序中，预览，真机调试和上传无法操作是因为没有填写 AppId;</li>
<li>小程序启动报错缺少 app.json，因为没有添加 AppId 生成;</li>
</ul>
<h6 id="h5"><a href="#h5" class="headerlink" title="h5"></a>h5</h6><p>manifest.json &gt; Web 配置 &gt; 网站标题等；</p>
<h1 id="vite-config-js"><a href="#vite-config-js" class="headerlink" title="vite.config.js"></a>vite.config.js</h1><p>配置 plugin 插件，server，css，打包 build 等</p>
<h6 id="跨域"><a href="#跨域" class="headerlink" title="跨域"></a>跨域</h6><ol>
<li>h5 开发时的跨域问题，后端配置 cores 允许跨域；</li>
<li>在 hbuilder 运行到内置浏览器；</li>
<li>server 中配置 proxy 代理；</li>
</ol>
<h1 id="css"><a href="#css" class="headerlink" title="css"></a>css</h1><p>在小程序中 !important 添加的 css 权重无效，使用:deep()改变子组件样式；</p>
<p>在小程序中 page 根标签相当于 web 端的 body 根标签一样；</p>
<h1 id="pinia"><a href="#pinia" class="headerlink" title="pinia"></a>pinia</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">// 定义 Store</span><br><span class="line">export const useMemberStore = defineStore(</span><br><span class="line">  &#x27;member&#x27;,</span><br><span class="line">  () =&gt; &#123;</span><br><span class="line">    const profile = ref&lt;any&gt;()</span><br><span class="line">    return &#123;</span><br><span class="line">      profile,</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    &lt;!-- persist: true, // 布尔类型只对h5有效，小程序无效；需重新需配置 --&gt;</span><br><span class="line">    persist: &#123;</span><br><span class="line">      storage: &#123;</span><br><span class="line">        getItem(key) &#123;</span><br><span class="line">          return uni.getStorageSync(key)</span><br><span class="line">        &#125;,</span><br><span class="line">        setItem(key, value) &#123;</span><br><span class="line">          uni.setStorageSync(key, value)</span><br><span class="line">        &#125;,</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h1 id="分包和预下载"><a href="#分包和预下载" class="headerlink" title="分包和预下载"></a>分包和预下载</h1><p>小程序分包：将小程序的代码分割成多个部分，分别打包成多个小程序包，减少小程序的加载时间，提高用户体验；<br>分包预下载：在进入小程序某个页面时，由框架自动预下载可能需要的分包，提升后续分包页面时的启动速度；</p>
<h1 id="打包上线"><a href="#打包上线" class="headerlink" title="打包上线"></a>打包上线</h1><ul>
<li><p>运行打包命令 &gt; 把打包的 dist&#x2F;build&#x2F;mp-weixin 导入到开发者工具 &gt; 上传 &gt; 公众号点击提交审核</p>
</li>
<li><p>h5 打包后白屏问题(引用路径问题) &gt; manifest.json &gt; h5{router:{base: ‘.&#x2F;‘}}</p>
</li>
</ul>

                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="article-nav">
                        
                            <div class="article-prev">
                                <a class="prev"
                                   rel="prev"
                                   href="/blog/2024/10/31/three_geometry/"
                                   title="three_geometry"
                                >
                                    <span class="left arrow-icon flex-center">
                                      <i class="fas fa-chevron-left"></i>
                                    </span>
                                            <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">three_geometry</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="article-next">
                                <a class="next"
                                   rel="next"
                                   href="/blog/2024/07/11/vuex&amp;pinia/"
                                   title="vuex &amp; pinia"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">vuex &amp; pinia</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                            <span class="right arrow-icon flex-center">
                                      <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA"><span class="nav-text">创建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%88%9B%E5%BB%BA"><span class="nav-text">命令行创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HBuilder-%E5%88%9B%E5%BB%BA"><span class="nav-text">HBuilder 创建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#h5-%E8%BF%90%E8%A1%8C"><span class="nav-text">h5 运行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8F%E7%A8%8B%E5%BA%8F%E8%BF%90%E8%A1%8C"><span class="nav-text">小程序运行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%90%8E%E5%8F%B0%E8%B4%A6%E5%8F%B7%E9%85%8D%E7%BD%AE"><span class="nav-text">小程序后台账号配置</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E7%BD%AE%E7%BB%84%E4%BB%B6"><span class="nav-text">内置组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#view"><span class="nav-text">view</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#image"><span class="nav-text">image</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scroll-view"><span class="nav-text">scroll-view</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#navigator"><span class="nav-text">navigator</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-text">生命周期</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#components"><span class="nav-text">components</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pages-json"><span class="nav-text">pages.json</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#needLogin"><span class="nav-text">needLogin</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E5%B1%95%E7%A4%BA%E9%A1%B5"><span class="nav-text">启动展示页</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#manifest-json"><span class="nav-text">manifest.json</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#AppId"><span class="nav-text">AppId</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#h5"><span class="nav-text">h5</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vite-config-js"><span class="nav-text">vite.config.js</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%B7%A8%E5%9F%9F"><span class="nav-text">跨域</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#css"><span class="nav-text">css</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pinia"><span class="nav-text">pinia</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E5%8C%85%E5%92%8C%E9%A2%84%E4%B8%8B%E8%BD%BD"><span class="nav-text">分包和预下载</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%93%E5%8C%85%E4%B8%8A%E7%BA%BF"><span class="nav-text">打包上线</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2026
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Peter Yu</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA"><span class="nav-text">创建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%88%9B%E5%BB%BA"><span class="nav-text">命令行创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HBuilder-%E5%88%9B%E5%BB%BA"><span class="nav-text">HBuilder 创建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#h5-%E8%BF%90%E8%A1%8C"><span class="nav-text">h5 运行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8F%E7%A8%8B%E5%BA%8F%E8%BF%90%E8%A1%8C"><span class="nav-text">小程序运行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%90%8E%E5%8F%B0%E8%B4%A6%E5%8F%B7%E9%85%8D%E7%BD%AE"><span class="nav-text">小程序后台账号配置</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E7%BD%AE%E7%BB%84%E4%BB%B6"><span class="nav-text">内置组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#view"><span class="nav-text">view</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#image"><span class="nav-text">image</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scroll-view"><span class="nav-text">scroll-view</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#navigator"><span class="nav-text">navigator</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-text">生命周期</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#components"><span class="nav-text">components</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pages-json"><span class="nav-text">pages.json</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#needLogin"><span class="nav-text">needLogin</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E5%B1%95%E7%A4%BA%E9%A1%B5"><span class="nav-text">启动展示页</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#manifest-json"><span class="nav-text">manifest.json</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#AppId"><span class="nav-text">AppId</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#h5"><span class="nav-text">h5</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vite-config-js"><span class="nav-text">vite.config.js</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%B7%A8%E5%9F%9F"><span class="nav-text">跨域</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#css"><span class="nav-text">css</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pinia"><span class="nav-text">pinia</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E5%8C%85%E5%92%8C%E9%A2%84%E4%B8%8B%E8%BD%BD"><span class="nav-text">分包和预下载</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%93%E5%8C%85%E4%B8%8A%E7%BA%BF"><span class="nav-text">打包上线</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/header-shrink.js"></script>

<script src="/blog/js/back2top.js"></script>

<script src="/blog/js/dark-light-toggle.js"></script>

<script src="/blog/js/main.js"></script>

<script src="/blog/js/libs/anime.min.js"></script>


<!-- local-search -->


<!-- code-block -->

    
<script src="/blog/js/code-block.js"></script>



<!-- lazyload -->

    
<script src="/blog/js/lazyload.js"></script>



<div class="pjax">
    
        <!-- post-helper -->
        
<script src="/blog/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/blog/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/blog/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
